import React, { Component } from 'react';
import {
    Card, CardImg, CardText, CardBody,
    CardTitle
} from 'reactstrap';

class DishdetailComponent extends Component {
    // constructor(props) {
    //     super(props);
    //     this.state = {
    //         selectedDish : null
    //     };
    // }

    renderAuthorAndDate(comment) {
        const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
        const d = new Date(comment.date);
        const year = d.getFullYear();
        const month = months[d.getMonth()];
        let date = d.getDate();
        date = date < 10 ? '0' + date : date;
        return (
            <p>-- {comment.author}, {month} {date},{year}</p>
        )
    }

    renderComments(comments) {

        if (comments != null) {
            return (
                <div>
                    <h4><b>Comments</b></h4>
                    <ul className="list-unstyled">
                        {comments.map((comment) => {
                            return (
                                <li key={comment.id}>
                                    <p>{comment.comment}</p>
                                    {this.renderAuthorAndDate(comment)}
                                </li>
                            )
                        })}
                    </ul>
                </div>

            )
        }
        else {
            return (<div></div>)
        }
    }

    renderDish(dish) {
        return (
            <Card>
                <CardImg top src={dish.image} alt={dish.name} />
                <CardBody>
                    <CardTitle>{dish.name}</CardTitle>
                    <CardText>{dish.description}</CardText>
                </CardBody>
            </Card>
        )
    }

    render() {
        return (
            <div className="container">
                <div className="row">
                    <div className="col-12 col-md-5 m-1">
                        {this.renderDish(this.props.dish)}

                    </div>
                    <div className="col-12 col-md-5 m-1">

                        {this.renderComments(this.props.dish.comments)}
                    </div>
                </div>

            </div>
        );
    }
}

export default DishdetailComponent;