import React, { Component } from 'react';
import { Card, CardImg, CardImgOverlay, CardBody, CardText, CardTitle } from 'reactstrap';

class Dishsdetail extends Component {
    constructor(props) {
        super(props);
            this.state = {
                selectedDish: null
          };
        }

        onDishSelect(dish) {
            this.setState({ selectedDish: dish});
        }

        // renderDish(dish) {
        //     if (dish != null)
        //     {   
        //         return ( 
        //             <card>
        //                 <CardImg width="100%" src={dish.image} alt={dish.name} />
        //                 <CardBody>
        //                     <CardTitle>{dish.name}</CardTitle>
        //                     <cardtext>{dish.description}</cardtext>
        //                 </CardBody>
        //             </card>

        //         );

        //     }
        //     else
        //     {    
        //         return (
        //             <div></div>
        //         );
        //     }
        // }




        Dishdetail(dish) {
            if (dish != null)
                return (
                    <div className="col-12 col-md-5 m-1">
                    <card>
                        <CardImg src={dish.image} width="100%" alt={dish.name} />
                        <CardBody>
                        <CardTitle>{dish.name}</CardTitle>
                        <CardText>{dish.description}</CardText>
                        </CardBody>
                    </card>
                    </div>
                );
                
            else
            {
                return (
                    <div></div>
                );
            }
        }


        renderComments(dish) {
            if(dish != null) {
                console.log(dish.comments);
                const dishComments = dish.comments.map((comment) => {
                    <p>{comment.rating}</p>
                })
                return(
                    <div>
                        <h4>Comments</h4>
                        {dishComments}
                    </div>
                )
            
            } else {
                return(
                    <div></div>
                )
            }
    }


        render () {
        const menu = this.props.dishes.map((dish) => {
            return (
                <div className="row">
                <div key={dish.id} className="col-12 col-md-5 m-1">
                    <Card onClick={() => this.onDishSelect(dish)}>
                            <CardImg width="100%" src={dish.image} alt={dish.name} />
                            <CardImgOverlay>
                            <CardTitle>{dish.name}</CardTitle>
                        </CardImgOverlay>
                    </Card>
                </div>
                <div className="col-12 col-md-5 m-1">
                {this.renderComments(this.props.selectedDish)}
                </div>
                </div>
            );
        });

        return (
            <div className="container">
                <div className="row">
                        {Dishdetail}
                </div>
                <div className="row">
                    {this.Dishdetail(this.state.selectedDish)}
                </div>
            </div>
        );
    }
}

export default Dishdetail;